Requirement already satisfied: nbformat in /home/pgsstas/diploma/venv/lib/python3.8/site-packages (5.8.0)
Requirement already satisfied: fastjsonschema in /home/pgsstas/diploma/venv/lib/python3.8/site-packages (from nbformat) (2.16.3)
Requirement already satisfied: traitlets>=5.1 in /home/pgsstas/diploma/venv/lib/python3.8/site-packages (from nbformat) (5.9.0)
Requirement already satisfied: jupyter-core in /home/pgsstas/diploma/venv/lib/python3.8/site-packages (from nbformat) (5.3.0)
Requirement already satisfied: jsonschema>=2.6 in /home/pgsstas/diploma/venv/lib/python3.8/site-packages (from nbformat) (4.17.3)
Requirement already satisfied: platformdirs>=2.5 in /home/pgsstas/diploma/venv/lib/python3.8/site-packages (from jupyter-core->nbformat) (3.2.0)
Requirement already satisfied: attrs>=17.4.0 in /home/pgsstas/diploma/venv/lib/python3.8/site-packages (from jsonschema>=2.6->nbformat) (22.1.0)
Requirement already satisfied: importlib-resources>=1.4.0; python_version < "3.9" in /home/pgsstas/diploma/venv/lib/python3.8/site-packages (from jsonschema>=2.6->nbformat) (5.10.0)
Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in /home/pgsstas/diploma/venv/lib/python3.8/site-packages (from jsonschema>=2.6->nbformat) (0.19.3)
Requirement already satisfied: pkgutil-resolve-name>=1.3.10; python_version < "3.9" in /home/pgsstas/diploma/venv/lib/python3.8/site-packages (from jsonschema>=2.6->nbformat) (1.3.10)
Requirement already satisfied: zipp>=3.1.0; python_version < "3.10" in /home/pgsstas/diploma/venv/lib/python3.8/site-packages (from importlib-resources>=1.4.0; python_version < "3.9"->jsonschema>=2.6->nbformat) (3.11.0)
